<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lvo-WM-zUb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Center Controller-->
        <scene sceneID="6mW-iS-Jzt">
            <objects>
                <viewController storyboardIdentifier="UserCenterController" id="lvo-WM-zUb" customClass="UserCenterController" customModule="Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vJ-9C-Te5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="QQ4-CG-IfX"/>
                    </view>
                    <connections>
                        <segue destination="1XB-bd-zUb" kind="push" identifier="AssetsViewController" id="tT0-oi-lVw"/>
                        <segue destination="OxU-qh-PVu" kind="push" identifier="UserInfoViewController" id="s7Z-Sb-Se8"/>
                        <segue destination="nGI-xG-OYD" kind="push" identifier="OrderViewController" id="lJV-WP-8PJ"/>
                        <segue destination="gy4-Pu-lC7" kind="push" identifier="AddressViewController" id="Q2i-0o-4B7"/>
                        <segue destination="crb-FW-nxp" kind="push" identifier="MessageViewController" id="13A-qx-rK9"/>
                        <segue destination="QDH-nS-T6T" kind="push" identifier="CustomerViewController" id="kgS-9M-Je3"/>
                        <segue destination="Hrf-Ij-fTZ" kind="push" identifier="AboutViewController" id="fIE-be-pTE"/>
                        <segue destination="5xs-mv-OeH" kind="push" identifier="VersionViewController" id="tc4-s1-S6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH5-s1-0U2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-116"/>
        </scene>
        <!--Assets View Controller-->
        <scene sceneID="gpW-o7-MWC">
            <objects>
                <viewController storyboardIdentifier="AssetsViewController" id="1XB-bd-zUb" customClass="AssetsViewController" customModule="Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dM5-ek-fA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="C74-G2-ion"/>
                    </view>
                    <navigationItem key="navigationItem" id="SEX-Av-hZd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfW-2U-eC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-116"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="jXe-K1-gJZ">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" id="nGI-xG-OYD" customClass="OrderViewController" customModule="Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYI-QY-Tbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Syk-wG-npl"/>
                    </view>
                    <navigationItem key="navigationItem" id="BdL-Ez-TAN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8s-ps-eI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="713"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="HLn-9G-3xp">
            <objects>
                <viewController storyboardIdentifier="AddressViewController" id="gy4-Pu-lC7" customClass="AddressViewController" customModule="Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OP8-2a-MHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="wR1-Q3-LKp"/>
                    </view>
                    <navigationItem key="navigationItem" id="obv-qS-fil"/>
                    <connections>
                        <segue destination="rem-Jc-oJE" kind="push" identifier="AddAddressViewController" id="8vF-Xs-IWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dZ-Kd-Fl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="713"/>
        </scene>
        <!--Add Address View Controller-->
        <scene sceneID="aCz-bw-qK1">
            <objects>
                <viewController storyboardIdentifier="AddAddressViewController" id="rem-Jc-oJE" customClass="AddAddressViewController" customModule="Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVG-tS-uZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="z86-ql-MOv"/>
                    </view>
                    <navigationItem key="navigationItem" id="BjV-eR-ny3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyW-Tx-NGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="1494"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="BUB-vO-NeB">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" id="crb-FW-nxp" customClass="MessageViewController" customModule="Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qkx-as-0CF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="gIb-na-MUL"/>
                    </view>
                    <navigationItem key="navigationItem" id="04q-c3-Tv1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9w-I2-sGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="713"/>
        </scene>
        <!--Customer View Controller-->
        <scene sceneID="dqD-WS-Ejj">
            <objects>
                <viewController storyboardIdentifier="CustomerViewController" id="QDH-nS-T6T" customClass="CustomerViewController" customModule="Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJ2-Mg-FrZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="4ny-AR-8vr"/>
                    </view>
                    <navigationItem key="navigationItem" id="S1e-lR-gMS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mA9-P7-RAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="-115"/>
        </scene>
        <!--Version View Controller-->
        <scene sceneID="Zhg-Rf-wOJ">
            <objects>
                <viewController storyboardIdentifier="VersionViewController" id="5xs-mv-OeH" customClass="VersionViewController" customModule="Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPn-QH-5y8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="aJP-GX-2MT"/>
                    </view>
                    <navigationItem key="navigationItem" id="BfH-Ds-uHK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsi-Bv-cD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-859"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="78Y-g4-14f">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="Hrf-Ij-fTZ" customClass="AboutViewController" customModule="Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzw-Tv-MSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="g4y-mZ-0Ib"/>
                    </view>
                    <navigationItem key="navigationItem" id="svC-fD-QGQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJj-Z7-lBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-860"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="07F-5p-gde">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" id="OxU-qh-PVu" customClass="UserInfoViewController" customModule="Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0m-t3-0rK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="B81-Wc-yuH"/>
                    </view>
                    <navigationItem key="navigationItem" id="FdF-wq-fhk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBL-03-0WL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-860"/>
        </scene>
    </scenes>
</document>
