<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lvo-WM-zUb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Center Controller-->
        <scene sceneID="6mW-iS-Jzt">
            <objects>
                <viewController storyboardIdentifier="UserCenterController" id="lvo-WM-zUb" customClass="UserCenterController" customModule="Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vJ-9C-Te5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="QQ4-CG-IfX"/>
                    </view>
                    <connections>
                        <segue destination="1XB-bd-zUb" kind="push" identifier="AssetsViewController" id="tT0-oi-lVw"/>
                        <segue destination="nGI-xG-OYD" kind="push" identifier="OrderViewController" id="lJV-WP-8PJ"/>
                        <segue destination="gy4-Pu-lC7" kind="push" identifier="AddressViewController" id="Q2i-0o-4B7"/>
                        <segue destination="crb-FW-nxp" kind="push" identifier="MessageViewController" id="13A-qx-rK9"/>
                        <segue destination="QDH-nS-T6T" kind="push" identifier="CustomerViewController" id="kgS-9M-Je3"/>
                        <segue destination="Hrf-Ij-fTZ" kind="push" identifier="AboutViewController" id="fIE-be-pTE"/>
                        <segue destination="5xs-mv-OeH" kind="push" identifier="VersionViewController" id="tc4-s1-S6M"/>
                        <segue destination="KyG-AZ-Nel" kind="push" identifier="UserInfoViewController" id="9qn-Ho-Ord"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH5-s1-0U2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-116"/>
        </scene>
        <!--Assets View Controller-->
        <scene sceneID="gpW-o7-MWC">
            <objects>
                <viewController storyboardIdentifier="AssetsViewController" id="1XB-bd-zUb" customClass="AssetsViewController" customModule="Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dM5-ek-fA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="C74-G2-ion"/>
                    </view>
                    <navigationItem key="navigationItem" id="SEX-Av-hZd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfW-2U-eC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-116"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="jXe-K1-gJZ">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" id="nGI-xG-OYD" customClass="OrderViewController" customModule="Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYI-QY-Tbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Syk-wG-npl"/>
                    </view>
                    <navigationItem key="navigationItem" id="BdL-Ez-TAN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8s-ps-eI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="713"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="HLn-9G-3xp">
            <objects>
                <viewController storyboardIdentifier="AddressViewController" id="gy4-Pu-lC7" customClass="AddressViewController" customModule="Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OP8-2a-MHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="wR1-Q3-LKp"/>
                    </view>
                    <navigationItem key="navigationItem" id="obv-qS-fil"/>
                    <connections>
                        <segue destination="rem-Jc-oJE" kind="push" identifier="AddAddressViewController" id="8vF-Xs-IWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dZ-Kd-Fl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="713"/>
        </scene>
        <!--Add Address View Controller-->
        <scene sceneID="aCz-bw-qK1">
            <objects>
                <viewController storyboardIdentifier="AddAddressViewController" id="rem-Jc-oJE" customClass="AddAddressViewController" customModule="Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVG-tS-uZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="z86-ql-MOv"/>
                    </view>
                    <navigationItem key="navigationItem" id="BjV-eR-ny3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyW-Tx-NGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="1494"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="BUB-vO-NeB">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" id="crb-FW-nxp" customClass="MessageViewController" customModule="Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qkx-as-0CF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="gIb-na-MUL"/>
                    </view>
                    <navigationItem key="navigationItem" id="04q-c3-Tv1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9w-I2-sGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="713"/>
        </scene>
        <!--Customer View Controller-->
        <scene sceneID="dqD-WS-Ejj">
            <objects>
                <viewController storyboardIdentifier="CustomerViewController" id="QDH-nS-T6T" customClass="CustomerViewController" customModule="Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJ2-Mg-FrZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="4ny-AR-8vr"/>
                    </view>
                    <navigationItem key="navigationItem" id="S1e-lR-gMS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mA9-P7-RAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="-115"/>
        </scene>
        <!--Version View Controller-->
        <scene sceneID="Zhg-Rf-wOJ">
            <objects>
                <viewController storyboardIdentifier="VersionViewController" id="5xs-mv-OeH" customClass="VersionViewController" customModule="Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPn-QH-5y8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="aJP-GX-2MT"/>
                    </view>
                    <navigationItem key="navigationItem" id="BfH-Ds-uHK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsi-Bv-cD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-859"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="78Y-g4-14f">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="Hrf-Ij-fTZ" customClass="AboutViewController" customModule="Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzw-Tv-MSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="g4y-mZ-0Ib"/>
                    </view>
                    <navigationItem key="navigationItem" id="svC-fD-QGQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJj-Z7-lBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-860"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="HIW-rJ-Zvq">
            <objects>
                <tableViewController storyboardIdentifier="UserInfoViewController" id="KyG-AZ-Nel" customClass="UserInfoViewController" customModule="Car" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ivS-dG-wHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="RXt-g8-n9F">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <sections>
                            <tableViewSection id="HG3-FO-a8z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="a40-lM-fzR">
                                        <rect key="frame" x="0.0" y="10" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a40-lM-fzR" id="7d0-eh-69Z">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQj-Qq-Tyh">
                                                    <rect key="frame" x="13" y="18" width="35" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="IMk-Sq-SH0">
                                                    <rect key="frame" x="281" y="13" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IMk-Sq-SH0" secondAttribute="height" multiplier="1:1" id="Z72-Nh-mSt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="IMk-Sq-SH0" secondAttribute="bottom" constant="5" id="2cJ-Le-B3x"/>
                                                <constraint firstItem="IQj-Qq-Tyh" firstAttribute="top" secondItem="7d0-eh-69Z" secondAttribute="topMargin" constant="10" id="QAc-Pi-f09"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IMk-Sq-SH0" secondAttribute="trailing" id="RKs-fO-Bwp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IQj-Qq-Tyh" secondAttribute="bottom" constant="10" id="Ybr-xr-frF"/>
                                                <constraint firstItem="IMk-Sq-SH0" firstAttribute="top" secondItem="7d0-eh-69Z" secondAttribute="topMargin" constant="5" id="di8-hk-ZR7"/>
                                                <constraint firstItem="IQj-Qq-Tyh" firstAttribute="leading" secondItem="7d0-eh-69Z" secondAttribute="leadingMargin" constant="5" id="luG-Et-vKR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="lVD-Gi-L4U">
                                        <rect key="frame" x="0.0" y="90" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lVD-Gi-L4U" id="dS9-gD-7ww">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9b-3R-w64">
                                                    <rect key="frame" x="13" y="13" width="35" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="琦玉老师" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oc-s2-WEA">
                                                    <rect key="frame" x="98" y="5" width="262" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="endEdit:" destination="KyG-AZ-Nel" eventType="editingDidEndOnExit" id="edK-J5-MlS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S9b-3R-w64" firstAttribute="leading" secondItem="dS9-gD-7ww" secondAttribute="leadingMargin" constant="5" id="3Ly-V4-Wv1"/>
                                                <constraint firstAttribute="trailing" secondItem="2oc-s2-WEA" secondAttribute="trailing" constant="15" id="RI5-GA-ePv"/>
                                                <constraint firstItem="2oc-s2-WEA" firstAttribute="top" secondItem="dS9-gD-7ww" secondAttribute="top" constant="5" id="cEX-g1-ll3"/>
                                                <constraint firstItem="S9b-3R-w64" firstAttribute="top" secondItem="dS9-gD-7ww" secondAttribute="topMargin" constant="5" id="gNi-FD-Gut"/>
                                                <constraint firstItem="2oc-s2-WEA" firstAttribute="leading" secondItem="S9b-3R-w64" secondAttribute="trailing" constant="50" id="gbe-NQ-T9d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S9b-3R-w64" secondAttribute="bottom" constant="5" id="guQ-ok-P6y"/>
                                                <constraint firstAttribute="bottom" secondItem="2oc-s2-WEA" secondAttribute="bottom" constant="5" id="zUa-Yb-2bY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="XyV-CH-k9A">
                                        <rect key="frame" x="0.0" y="134" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XyV-CH-k9A" id="6WJ-g2-929">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz6-MP-ye7">
                                                    <rect key="frame" x="13" y="13" width="35" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15121177201" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tcb-7m-ExG">
                                                    <rect key="frame" x="98" y="5" width="262" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="endEdit:" destination="KyG-AZ-Nel" eventType="editingDidEndOnExit" id="3W5-E6-fzN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qz6-MP-ye7" secondAttribute="bottom" constant="5" id="2TO-2Y-JZ3"/>
                                                <constraint firstAttribute="trailing" secondItem="Tcb-7m-ExG" secondAttribute="trailing" constant="15" id="c7l-4P-ht9"/>
                                                <constraint firstItem="Tcb-7m-ExG" firstAttribute="leading" secondItem="qz6-MP-ye7" secondAttribute="trailing" constant="50" id="e3h-lr-fCH"/>
                                                <constraint firstItem="Tcb-7m-ExG" firstAttribute="top" secondItem="6WJ-g2-929" secondAttribute="top" constant="5" id="f3V-b8-XaN"/>
                                                <constraint firstItem="qz6-MP-ye7" firstAttribute="top" secondItem="6WJ-g2-929" secondAttribute="topMargin" constant="5" id="iG3-kk-1fV"/>
                                                <constraint firstAttribute="bottom" secondItem="Tcb-7m-ExG" secondAttribute="bottom" constant="5" id="sSB-4Z-YOL"/>
                                                <constraint firstItem="qz6-MP-ye7" firstAttribute="leading" secondItem="6WJ-g2-929" secondAttribute="leadingMargin" constant="5" id="vHg-ls-nDM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="q3L-zf-6dA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ho5-H2-wzX">
                                        <rect key="frame" x="0.0" y="214" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ho5-H2-wzX" id="N9X-cF-eWD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BC-Qg-e6J">
                                                    <rect key="frame" x="13" y="13" width="35" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9BC-Qg-e6J" firstAttribute="leading" secondItem="N9X-cF-eWD" secondAttribute="leadingMargin" constant="5" id="Ul6-TV-f4H"/>
                                                <constraint firstItem="9BC-Qg-e6J" firstAttribute="top" secondItem="N9X-cF-eWD" secondAttribute="topMargin" constant="5" id="c2r-Gc-FUM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9BC-Qg-e6J" secondAttribute="bottom" constant="5" id="dIV-5V-g0W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="2it-s4-4gK">
                                        <rect key="frame" x="0.0" y="258" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2it-s4-4gK" id="jaQ-3m-jH8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEI-ZI-Pgm">
                                                    <rect key="frame" x="13" y="13" width="25.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dEI-ZI-Pgm" firstAttribute="top" secondItem="jaQ-3m-jH8" secondAttribute="topMargin" constant="5" id="5Kj-cS-nMb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dEI-ZI-Pgm" secondAttribute="bottom" constant="5" id="C9B-68-BWh"/>
                                                <constraint firstItem="dEI-ZI-Pgm" firstAttribute="leading" secondItem="jaQ-3m-jH8" secondAttribute="leadingMargin" constant="5" id="Q7X-qu-IoV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Cib-DI-lzx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="pkq-Iy-ISH">
                                        <rect key="frame" x="0.0" y="338" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pkq-Iy-ISH" id="W6y-vG-ghy">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mb-c0-876">
                                                    <rect key="frame" x="13" y="13" width="69.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8mb-c0-876" secondAttribute="bottom" constant="5" id="Dk0-lj-hyq"/>
                                                <constraint firstItem="8mb-c0-876" firstAttribute="top" secondItem="W6y-vG-ghy" secondAttribute="topMargin" constant="5" id="gQP-7s-oqf"/>
                                                <constraint firstItem="8mb-c0-876" firstAttribute="leading" secondItem="W6y-vG-ghy" secondAttribute="leadingMargin" constant="5" id="l5r-Gx-IJw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KyG-AZ-Nel" id="pYJ-4x-hTa"/>
                            <outlet property="delegate" destination="KyG-AZ-Nel" id="Eb9-sE-cIi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mjN-cz-C2R"/>
                    <connections>
                        <outlet property="headImageView" destination="IMk-Sq-SH0" id="EpF-Tg-mYp"/>
                        <outlet property="sTableView" destination="ivS-dG-wHd" id="EqA-qe-6oj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnz-f4-yDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="-860.41979010494754"/>
        </scene>
    </scenes>
    <resources>
        <image name="head" width="150" height="150"/>
    </resources>
</document>
